# Nmap 7.92 scan initiated Sat Sep 10 17:45:41 2022 as: nmap -T4 -A -sV -iL discoveredIPs.txt -oN PortScanIPs.txt --append-output
WARNING: No targets were specified, so 0 hosts scanned.
# Nmap done at Sat Sep 10 17:45:42 2022 -- 0 IP addresses (0 hosts up) scanned in 0.59 seconds
# Nmap 7.92 scan initiated Sat Sep 10 17:46:17 2022 as: nmap -T4 -A -sV -iL discoveredIPs.txt -oN PortScanIPs.txt --append-output
Nmap scan report for ip-172-31-91-43.ec2.internal (172.31.91.43)
Host is up (0.00014s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.0p1 Debian 1+b1 (protocol 2.0)
| ssh-hostkey: 
|   256 c6:46:5d:37:59:f4:6d:d0:55:9d:94:f7:61:88:eb:eb (ECDSA)
|_  256 d9:57:72:05:7d:97:83:80:67:ff:21:33:ff:97:45:25 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 10 17:46:18 2022 -- 1 IP address (1 host up) scanned in 0.70 seconds
# Nmap 7.92 scan initiated Sat Sep 10 17:54:47 2022 as: nmap -T4 -A -sV -iL discoveredIPs.txt -oN PortScanIPs.txt --append-output
WARNING: No targets were specified, so 0 hosts scanned.
# Nmap done at Sat Sep 10 17:54:48 2022 -- 0 IP addresses (0 hosts up) scanned in 0.40 seconds
# Nmap 7.92 scan initiated Sat Sep 10 17:56:26 2022 as: nmap -T4 -A -sV -iL discoveredIPs.txt -oN PortScanIPs.txt --append-output
Nmap scan report for ip-172-31-91-43.ec2.internal (172.31.91.43)
Host is up (0.00013s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.0p1 Debian 1+b1 (protocol 2.0)
| ssh-hostkey: 
|   256 c6:46:5d:37:59:f4:6d:d0:55:9d:94:f7:61:88:eb:eb (ECDSA)
|_  256 d9:57:72:05:7d:97:83:80:67:ff:21:33:ff:97:45:25 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 10 17:56:27 2022 -- 1 IP address (1 host up) scanned in 0.71 seconds
